# AnimalGame

./: AnimalGame.sln
AnimalGame/AnimalGame/: AnimalGame.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  Start.xaml  Start.xaml.cs  userPage.cs
AnimalGame/AnimalGame.Android/: AnimalGame.Android.csproj  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs
AnimalGame/AnimalGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimalGame/AnimalGame.Android/Resources/: Resource.designer.cs
AnimalGame/AnimalGame.Android/Resources/drawable/: armadillo.jfif  bb1.jfif  bb2.jfif  bear.jfif  camel.jfif  chicken.jfif  deer.jfif  eagle.jfif  elephant.jfif  hamster.jfif  horse.jfif  lemur.jfif  lizard.jfif  lobster.jfif  monkey.jfif  panda.jfif  panda2.jfif  peacock.jfif  polar.jfif  rooster.jfif  seal.jfif  skunk.jfif  sloth.jfif  wolf.jfif
AnimalGame/AnimalGame.UWP/: AnimalGame.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  alpaca.jfif  b1.jfif  b2.jfif  b3.jfif  b4.jfif  bb.jfif  bb6.jfif  crab.jfif  dolphin.jfif  elk.jfif  fish.jfif  fox.jfif  giraffe.jfif  hedgehog.jfif  hippo.jfif  koala.jfif  lion.jfif  monkey2.jfif  monkey3.jfif  mouse.jfif  parrot.jfif  penguin.jfif  porcupine.jfif  rabbit.jfif  rabbit2.jfif  rhino.jfif  seahorse.jfif  squirrel.jfif  tiger.jfif  turtle.jfif  walrus.jfif  weasel.jfif  zebra.jfif
AnimalGame/AnimalGame.UWP/Properties/: AssemblyInfo.cs
